@baseUrl=http://127.0.0.1:3000
@user_token={{ user.response.body.token }}
@admin_token={{ admin.response.body.token }}

### Login with user account
# @name user
POST {{ baseUrl }}/auth/login
Content-Type: application/json

{
    "login": "user1@example.com",
    "password": "password"
}

### Login with admin account
# @name admin
POST {{ baseUrl }}/auth/login
Content-Type: application/json

{
    "login": "admin@example.com",
    "password": "password"
}

### Create a form
POST {{ baseUrl }}/forms
Content-Type: application/json
Authorization: Bearer {{ admin_token }}

{
    "company_id": 1,
    "type": "ESG"
}

### Read all forms for a company
GET {{ baseUrl }}/forms/company
Authorization: Bearer {{ user_token }}

### Get a form by ID
GET {{ baseUrl }}/forms/20
Authorization: Bearer {{ user_token }}

### Get a form that does not exist
GET {{ baseUrl }}/forms/100
Authorization: Bearer {{ user_token }}